<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs495.winatwaiting.MainActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar_toolbar"
        android:minHeight="56dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/titular_blue_primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/button_view_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_vertical_toolbar_offset"
        android:layout_marginTop="@dimen/activity_vertical_toolbar_offset"
        android:onClick="activityChangePrimer"
        android:text="@string/main_activity_button_view_tasks" />

    <Button
        android:id="@+id/button_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_view_tasks"
        android:layout_alignStart="@+id/button_view_tasks"
        android:layout_below="@+id/button_view_tasks"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="activityChangePrimer"
        android:text="@string/main_activity_button_todo" />

    <Button
        android:id="@+id/button_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_view_tasks"
        android:layout_alignStart="@+id/button_view_tasks"
        android:layout_below="@+id/button_todo"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="activityChangePrimer"
        android:text="@string/main_activity_button_social" />

    <Button
        android:id="@+id/button_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_view_tasks"
        android:layout_alignStart="@+id/button_view_tasks"
        android:layout_below="@+id/button_social"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="activityChangePrimer"
        android:text="@string/main_activity_button_book" />

    <Button
        android:id="@+id/button_create_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_view_tasks"
        android:layout_toEndOf="@+id/button_view_tasks"
        android:layout_toRightOf="@+id/button_view_tasks"
        android:onClick="activityChangePrimer"
        android:text="@string/main_activity_button_create_tasks" />

</RelativeLayout>