<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shape_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task:" />

            <EditText
                android:id="@+id/edittextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="task name"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estamated time to complete:" />

            <RadioGroup
                android:id="@+id/radioGroupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioLT5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="less than 5 minutes" />

                <RadioButton
                    android:id="@+id/radioLT10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="less than 10 minutes" />

                <RadioButton
                    android:id="@+id/radioLT30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="less than 30 minutes" />

                <RadioButton
                    android:id="@+id/radioLT45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="less than 45 minutes" />

                <RadioButton
                    android:id="@+id/radioMT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more than 1 hour" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Situation:" />

            <RadioGroup
                android:id="@+id/radioGroupSituation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Public" />

                <RadioButton
                    android:id="@+id/radioPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:" />

            <EditText
                android:id="@+id/edittextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="can be left blank"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interruptible" />

            <RadioGroup
                android:id="@+id/radioGroupInterruptible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Companions:" />

            <EditText
                android:id="@+id/edittextCompanions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="can be left blank"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Needs:" />

            <EditText
                android:id="@+id/edittextNeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="can be left blank"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:" />

            <EditText
                android:id="@+id/edittextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="can be left blank"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="30"
        android:orientation="vertical" >

        <Button
            android:id="@+id/saveNewTask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Save" >
        </Button>
    </LinearLayout>

</LinearLayout>