<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/fragmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Task Name" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:layout_alignParentRight="true"
            android:text="X" >
        </Button>

        <TextView
            android:id="@+id/fragmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentName"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:text="Time Needed" />

        <TextView
            android:id="@+id/fragmentSituation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentName"
            android:layout_toRightOf="@+id/fragmentTime"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Situation" />

        <TextView
            android:id="@+id/fragmentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentTime"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Location" />

        <TextView
            android:id="@+id/fragmentInterruptable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentTime"
            android:layout_toRightOf="@+id/fragmentLocation"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Interruptable" />

        <TextView
            android:id="@+id/fragmentPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentLocation"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="People" />

        <TextView
            android:id="@+id/fragmentNeeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentLocation"
            android:layout_toRightOf="@+id/fragmentPeople"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Needs" />

        <TextView
            android:id="@+id/fragmentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentPeople"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="Description" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>